{
    "name": "Калькулятор объема геометрических тел (Призма, Пирамида, Усеченная призма)",
    "short_name": "Геометрический калькулятор",
    "description": "Удобный онлайн калькулятор для расчета объемов усеченной призмы, пирамиды",
    "icons": [
        {
            "src": "/ai-logo.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "keywords": [
        "калькулятор",
        "объем",
        "геометрические тела",
        "усеченная призма",
        "пирамида",
        "призма",
        "расчет объема",
        "геометрия",
        "математика"
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "categories": [
        "utilities",
        "math",
        "education",
        "construction"
    ]
}